[gd_scene load_steps=3 format=3]

[ext_resource path="res://GeneradorMaestro.gd" type="Script" id="1"]
[ext_resource type="PackedScene" path="res://core/presentation/UnifiedSocialFrame.tscn" id="2"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="OptimizadorVertical" type="Node2D" parent="."]

[node name="PantallaVideo" type="Node2D" parent="OptimizadorVertical"]

[node name="UnifiedSocialFrame" parent="OptimizadorVertical/PantallaVideo" instance=ExtResource("2")]
editable_children = true

[node name="GestorJuego" type="Node2D" parent="OptimizadorVertical/PantallaVideo/UnifiedSocialFrame/BodyRegion/BodyContentRoot"]

[node name="FondoEstatico" type="Sprite2D" parent="OptimizadorVertical/PantallaVideo/UnifiedSocialFrame/BodyRegion/BodyContentRoot/GestorJuego"]

[node name="MetaContenedor" type="Sprite2D" parent="OptimizadorVertical/PantallaVideo/UnifiedSocialFrame/BodyRegion/BodyContentRoot/GestorJuego"]

[node name="ObjetoMovil" type="Sprite2D" parent="OptimizadorVertical/PantallaVideo/UnifiedSocialFrame/BodyRegion/BodyContentRoot/GestorJuego"]
