[gd_scene load_steps=2 format=3]

[ext_resource path="res://GeneradorMaestro.gd" type="Script" id="1"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="OptimizadorVertical" type="Node2D" parent="."]

[node name="PantallaVideo" type="Node2D" parent="OptimizadorVertical"]

[node name="GestorJuego" type="Node2D" parent="OptimizadorVertical/PantallaVideo"]

[node name="FondoEstatico" type="Sprite2D" parent="OptimizadorVertical/PantallaVideo/GestorJuego"]

[node name="MetaContenedor" type="Node2D" parent="OptimizadorVertical/PantallaVideo/GestorJuego"]

[node name="ObjetoMovil" type="Node2D" parent="OptimizadorVertical/PantallaVideo/GestorJuego"]

[node name="UI_Gancho" type="CanvasLayer" parent="OptimizadorVertical/PantallaVideo"]

[node name="TextoTitulo" type="Label" parent="OptimizadorVertical/PantallaVideo/UI_Gancho"]